# https://mosquitto.org/man/mosquitto-conf-5.html
# https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf
allow_anonymous false
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/acl

# MQTT
listener 1883 0.0.0.0
protocol mqtt

# WebSockets
listener 8080 0.0.0.0
protocol websockets
