EXPERIMENT BEGINS
HEAT ON, 1690994557274, 0.1
HEAT OFF, 1690994587278, 0.1
After 60s the temperature is 35.75
The starting temperature for 0.1 was 34.75. Diff: 1.0 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1690995330864, 0.1
HEAT ON, 1690995330864, 0.2
HEAT OFF, 1690995360871, 0.2
After 60s the temperature is 37.5
The starting temperature for 0.2 was 34.75. Diff: 2.75 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1690997135143, 0.2
HEAT ON, 1690997135143, 0.3
HEAT OFF, 1690997165154, 0.3
After 60s the temperature is 39.25
The starting temperature for 0.3 was 34.75. Diff: 4.5 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1690999946799, 0.3
HEAT ON, 1690999946800, 0.4
HEAT OFF, 1690999976803, 0.4
After 60s the temperature is 40.75
The starting temperature for 0.4 was 34.75. Diff: 6.0 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1691003632064, 0.4
HEAT ON, 1691003632065, 0.5
HEAT OFF, 1691003662067, 0.5
After 60s the temperature is 41.75
The starting temperature for 0.5 was 34.75. Diff: 7.0 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
1690994557274TEMPERATURE NORMAL, 1691007847083, 0.5
HEAT ON, 1691007847083, 0.6
HEAT OFF, 1691007877088, 0.6
After 60s the temperature is 43.75
The starting temperature for 0.6 was 34.75. Diff: 9.0 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1691012236558, 0.6
HEAT ON, 1691012236558, 0.7
HEAT OFF, 1691012266563, 0.7
After 60s the temperature is 45.0
The starting temperature for 0.7 was 34.75. Diff: 10.25 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1691017142278, 0.7
HEAT ON, 1691017142278, 0.8
HEAT OFF, 1691017172283, 0.8                                                             After 60s the temperature is 46.75
The starting temperature for 0.8 was 34.75. Diff: 12.0 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.                                                 TEMPERATURE NORMAL, 1691022586929, 0.8
HEAT ON, 1691022586929, 0.9
HEAT OFF, 1691022616937, 0.9
After 60s the temperature is 48.0
The starting temperature for 0.9 was 34.75. Diff: 13.25 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1691028156609, 0.9
HEAT ON, 1691028156610, 1.0
HEAT OFF, 1691028186613, 1.0
After 60s the temperature is 49.75
The starting temperature for 1.0 was 34.75. Diff: 15.0 degrees C
Note: this is *not* the maximum. Dump the measurement history for further analysis.
TEMPERATURE NORMAL, 1691034022481, 1.0

RESULT COMMANDS

poetry run python gesha_cli get-history 1690994557274 1690995330864 --out-csv=./measurement-history-heat-level-1.csv
poetry run python gesha_cli get-history 1690995330864 1690997135143 --out-csv=./measurement-history-heat-level-2.csv
poetry run python gesha_cli get-history 1690997135143 1690999946799 --out-csv=./measurement-history-heat-level-3.csv
poetry run python gesha_cli get-history 1690999946800 1691003632064 --out-csv=./measurement-history-heat-level-4.csv
poetry run python gesha_cli get-history 1691003632065 1691007847083 --out-csv=./measurement-history-heat-level-5.csv
poetry run python gesha_cli get-history 1691007847083 1691012236558 --out-csv=./measurement-history-heat-level-6.csv
poetry run python gesha_cli get-history 1691012236558 1691017142278 --out-csv=./measurement-history-heat-level-7.csv
poetry run python gesha_cli get-history 1691017142278 1691022586929 --out-csv=./measurement-history-heat-level-8.csv
poetry run python gesha_cli get-history 1691022586929 1691028156609 --out-csv=./measurement-history-heat-level-9.csv
poetry run python gesha_cli get-history 1691028156610 1691034022481 --out-csv=./measurement-history-heat-level-10.csv
