server {
       listen 80;
       listen [::]:80;

       server_name silvia.iot;

       root /opt/gesha/web;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
